

figure.menu-card {
    color: #fff;
    position: relative;
    overflow: hidden;
    width: 100%;
    background-color: #262626;
    text-align: left;
    font-size: 16px;
    opacity: 0.95;
}
figure.menu-card {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
figure.menu-card img {
    max-width: 100%;
    vertical-align: top;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
figure.menu-card figcaption {
    padding: 25px;
    position: relative;
}
figure.menu-card .date {
    background-color: rgba(60, 59, 110, 0.5);
    top: 0px;
    color: #fff;
    right: 0px;
    position: absolute;
    text-align: center;
    font-size: 21px;
    letter-spacing: 1px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 25px;
    padding-right: 25px;
}

figure.menu-card h2 {
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    line-height: 1;
    margin: 0;
    padding-bottom: 5px;
    letter-spacing: 2px;
}
figure.menu-card h3 {
    line-height: 1;
    letter-spacing: 2px;
    font-weight: 600;
    color: white;
    margin: 0;
}
figure.menu-card p {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 15px;
    margin-bottom: 20px;
    line-height: 1.25em;
    overflow: hidden;
}
figure.menu-card button {
    border: medium none;
    padding: 10px 20px;
    background-color: rgba(60, 59, 110, 0.95);
    font-weight: 800;
    color: #ffffff;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 15px;
    border: 1px solid white;
    width: 100%;
}
figure.menu-card a {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    z-index: 1;
}
figure.menu-card:hover img,
figure.menu-card.hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

figure.menu-card:hover button,
figure.menu-card.hover button {
    background-color: rgba(678, 34, 52, 0.85);
    border: 1px solid white;
}


figure {margin:0;padding:0}
figure img {width:100%;}

.card {
    width:32%;
    display:inline-block;
    margin:0 auto;
    padding-top:10px;
    padding-right:10px;
    font-family: "Coolvetica";
}
@media only screen and (max-width : 768px) {
    .card{
        width: 100%;
        max-height:100%;
    }
}