{
  "name": "react-portofolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "animate.css": "^4.1.1",
    "gsap-trial": "^3.10.4",
    "loaders.css": "^0.1.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-leaflet": "^4.0.0",
    "react-loaders": "^3.0.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "sass": "^1.50.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "SET NODE_OPTIONS=--openssl-legacy-provider & react-scripts start",
    "build": "SET NODE_OPTIONS=--openssl-legacy-provider & react-scripts build",
    "test": "SET NODE_OPTIONS=--openssl-legacy-provider & react-scripts test",
    "eject": "SET NODE_OPTIONS=--openssl-legacy-provider & react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
