.nav-bar{
    background:#181818;
    width:60px;
    height:100%;
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    z-index:3;
    min-height: 500px;
    .logo{
        width:40px;
        display:block;
        padding:10px 10px;
    }
}
nav{
    display:block;
    text-align: center;
    position: absolute;
    height:210px;
    top:50%;
    margin-top:-120px;
    width:100%;
    a.active{
        svg{
            color:#ffd700;
        }
    }
    a{
        font-size: 25px;
        color:#4d4d4e;
        display: block;
        line-height: 51px;
        height: 51px;
        position: relative;
        text-decoration: none;
        i{
            transition: all 0.3s ease-out;
        }
        &:hover{
            color: #ffd700;
            svg{
                opacity:0;
            }
            &:after{
                opacity: 1;
            }
        }
        &:after{
            font-family:calibri;
            font-weight:800;
            font-size: 10px;
            letter-spacing: 1px;
            position:absolute;
            bottom:0;
            display:block;
            width:100%;
            text-align:center;
            opacity: 0;
            transition: all 0.3s ease-out;
        }
        &:first-child{
            &::after{
                content:"HOME";
            }
        }
        &:nth-child(2){
            &:after{
                content:"PROJECTS";
            }
        }
        &:nth-child(3){
            &:after{
                content:"ABOUT";
            }
        }
        &:nth-child(4){
            &:after{
                content:"CONTACT";
            }
        }
    }
}

ul{
    position: absolute;
    bottom:20px;
    width:100%;
    display: block;
    padding:0;
    list-style:none;
    text-align: center;
    margin:0;
    li{
        a{
            padding: 7px 0px;
            display:block;
            font-size: 20px;
            line-height: 21px;
            color:#4d4d4e;
        
            &:hover svg{
                color: #ffd700;
                transition:all 0.5s ease-out;
            }
        }
    }
}